.header {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.header__nav-list-link {
  text-align: center;
  color: #060b35;
  letter-spacing: 0%;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.header__nav-list-link:hover {
  color: #00acdc;
}

.header__logo {
  justify-content: center;
  align-items: center;
  display: flex;
}

.header__nav-list-item:not(:last-child) {
  margin-right: 20px;
}

.header__nav-list {
  list-style: none;
  display: flex;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background: #00acdc;
  border-radius: 8px;
  width: 37px;
  height: 4px;
  position: absolute;
  bottom: 0;
}

.card {
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding: 32px 16px 16px;
  transition: all .3s;
}

.card__img {
  width: 160px;
  height: 134px;
  margin: 0 auto 40px;
  display: block;
}

.card__title {
  color: #060b35;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  transition: color .3s;
}

.card__code {
  color: #616070;
  margin-bottom: 16px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__box {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.card__price {
  color: #616070;
  justify-content: space-between;
  margin-bottom: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  display: flex;
}

.card__price span {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  display: block;
}

.card__reviews {
  color: #060b35;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__button {
  width: 100% s;
  color: #fff;
  text-transform: uppercase;
  background-color: #00acdc;
  border: 1px solid #0000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.card__button:hover {
  color: #00acdc;
  background-color: #0000;
  border: 1px solid #00acdc;
  border-radius: 5px;
}

.card:hover .card__title {
  color: #34568b;
}

.card:hover {
  transform: scale(1.2);
}

.stars {
  align-items: center;
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars--1 .stars__star:first-child, .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

.main {
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*# sourceMappingURL=index.e378193d.css.map */
