{"mappings":"ACEA,oHAOE,4OAcE,2CAKF,qEAMA,0DAIA,+CAMF,2CAIE,kHC9CF,uGAOE,qEAOA,kHASA,6FAQA,4FAOA,yIASE,6EAQF,6EAOA,4RAiBE,oGAQF,uCAIA,iCC3FF,uCAIE,kKASA,+PCbF,gHAOE,sBAPF,6CAWE,sBAXF,6CAeE,uBAfF,6CCIA,4CAKA","sources":["index.411cba77.css","src/styles/header.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/main.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__nav-list-link {\n  text-align: center;\n  color: #060b35;\n  letter-spacing: 0%;\n  text-transform: uppercase;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.header__nav-list-link:hover {\n  color: #00acdc;\n}\n\n.header__logo {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.header__nav-list-item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.header__nav-list {\n  list-style: none;\n  display: flex;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 37px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__box {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__price {\n  color: #616070;\n  justify-content: space-between;\n  margin-bottom: 16px;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price span {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  display: block;\n}\n\n.card__reviews {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__button {\n  width: 100% s;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #0000;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #0000;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.stars {\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:first-child, .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.main {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n/*# sourceMappingURL=index.411cba77.css.map */\n","@import 'vars';\n\n.header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 #0000000d;\n\n  &__nav-list-link {\n    height: 60px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    text-align: center;\n    text-decoration: none;\n    color: $mainColor;\n    font-size: 12px;\n    font-weight: 500;\n    letter-spacing: 0%;\n    text-transform: uppercase;\n    transition: all 0.3s;\n\n    &:hover {\n      color: $linkColor;\n    }\n  }\n\n  &__logo {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n\n  &__nav-list-item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  &__nav-list {\n    display: flex;\n    list-style: none;\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $linkColor;\n\n  &::after {\n    content: '';\n    position: absolute;\n    border-radius: 8px;\n    background: $linkColor;\n    width: 37px;\n    height: 4px;\n    bottom: 0;\n  }\n}\n","@import 'vars';\n\n.card {\n  width: 200px;\n  padding: 32px 16px 16px;\n  border: 1px solid $borderColor;\n  border-radius: 5px;\n  transition: all 0.3s;\n\n  &__img {\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n    display: block;\n  }\n\n  &__title {\n    color: $mainColor;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin-bottom: 4px;\n    transition: color 0.3s;\n  }\n\n  &__code {\n    margin-bottom: 16px;\n    color: $secondaryColor;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n\n  &__box {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-bottom: 24px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    color: $secondaryColor;\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n    margin-bottom: 16px;\n\n    & span {\n      display: block;\n      color: $mainColor;\n      font-size: 16px;\n      font-weight: 700;\n    }\n  }\n\n  &__reviews {\n    color: $mainColor;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n\n  &__button {\n    border-radius: 5px;\n    background-color: $linkColor;\n    width: 100%s;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    height: 40px;\n    color: $whiteColor;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    text-decoration: none;\n    border: 1px solid transparent;\n    transition: all 0.3s;\n\n    &:hover {\n      color: $linkColor;\n      border: 1px solid $linkColor;\n      border-radius: 5px;\n      background-color: transparent;\n    }\n  }\n\n  &:hover &__title {\n    color: $colorTitleHover;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n}\n","@import 'vars';\n\n.stars {\n  display: flex;\n  align-items: center;\n\n  &__star {\n    background-image: url('../images/star.svg');\n    background-repeat: no-repeat;\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n    background-position: center;\n  }\n\n  &--1 &__star:nth-child(1),\n  &--2 &__star:nth-child(-n + 2),\n  &--3 &__star:nth-child(-n + 3),\n  &--4 &__star:nth-child(-n + 4),\n  &--5 &__star:nth-child(-n + 5) {\n    background-image: url('../images/star-active.svg');\n  }\n}\n","@import 'vars';\n\n.main {\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n  padding: 50px 40px;\n  justify-content: center;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n","@import 'header';\n@import 'card';\n@import 'stars';\n@import 'main';\n@import 'vars';\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n"],"names":[],"version":3,"file":"index.411cba77.css.map"}